<html>
	<head>
		<title> Curriculum de Galo Gamboa </title>
		<style>
			body {
            background-color: lightgrey
            }
			#main {
				display: flex;
				flex-direction: column;
				position:relative;
				top: 40px;
				left: 40px;
				max-width: 800px;
				margin-bottom: 100px;
			}
			img {
				position: absolute;
				width: 200px;
			}
			#PersonalData {
				margin-left: 210px;
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 10px;
				margin-bottom: -5px;
			}
			#datos {
				font-family: Arial, Helvetica, sans-serif;
				margin-left: 0px;
				margin-top: 40px;
				line-height: 25px;
			}
			#gener {
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 10px;
			}
			.categ {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				font-weight: bold;
			}
			.year {
				font-family: Arial, Helvetica, sans-serif;
				position: absolute;
				width: 100px;
				margin-left: -45px;
				text-align: center;
				font-size: 12px;
				font-weight: lighter;
				color: blue grey;
			}
			#titulo {
				font-family: Arial, Helvetica, sans-serif;
				margin-left: 0px
			}
			.name {
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight: bold;
			}
			.name1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
				color: blue;
			}
			.name2 {
				font-family: Arial, Helvetica, sans-serif;
				margin-left: -50px;
				font-size:16px;
				color: blue;
			}
			.name3 {
				font-family: Arial, Helvetica, sans-serif;
				margin-left: -50px;
				font-size:16px;
				font-weight: bold;
			}
			p {
				font-family: Arial, Helvetica, sans-serif;
				margin-left: 50px;
			}
			li {
				font-family: Arial, Helvetica, sans-serif;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img src="https://i.ibb.co/T2Gt354/Whats-App-Image-2021-07-26-at-3-39-22-PM.jpg"/>
			<div id="PersonalData">
				<h1> Galo Gamboa</h1>
				<p id="datos"> 06/06/2002, Argentino. <br>
					Rosario, Santa Fe, Argentina.<br>
					+54 9(341)2561570 | galogamboa0@gmail.com
				</p>
			</div>
            &nbsp;
			<div>
                <span class="categ"> <br>Titulo </span> <br>
                <ul>
                    <li>
                        <span class="year"> 2020 </span>
                        <p> <span class="name">Bachiller en Ciencias Naturales</span>- E.E.S. ORIENTADA NRO 338 "CONSTANCIO VIGIL".</p>
                    </li>
                </ul>
			</div>
			<div>
				<span class="categ"> <br>Descripción Personal </span> <br>
				<ul>
                    <p id="resum">Joven entusiasta y con interés en la programacion mi objetivo principal es desarrollarme profesionalmente como programador y evolucionar, de modo que busco oportunidades que me permitan hacerlo.  </p>
				</ul>
			</div>
			<div>
				<span class="categ"> <br>Educación </span> <br>
				<ul>
					<li>
						<span class="year"> 2020 </span> 
						<p> <span class="name1">E.E.S. ORIENTADA NRO 338 "CONSTANCIO VIGIL".</span> - <span class="name">
                            Bachiller en Ciencias Naturales
					</li>
				</ul>
			</div>
			<div>
				<span class="categ"> <br>Experiencias Laborales </span> <br>
					.
			</div>
            <span class="categ"> <br>Skills </span> <br>
            <p> <span class="name2">IDIOMAS</span> </p>
                <ul> 
                    <li>
                        <p><span class="name3">Español :</span> Nativo </p>
                    </li>
                    <li>
                        <p><span class="name3">Inglés :</span> Basico </p>
                    </li>
                </ul>
            <p> <span class="name2">HERRAMIENTAS</span> </p>
                <ul> 
                    <li>
                        <p><span class="name3">- Word :</span> Medio </p>
                    </li>
                    <li>
                        <p><span class="name3">- Photoshop :</span> Basico </p>
                    </li>
            <div>
                <span class="categ"> <br>Hobbies </span> <br>
                <p id="resum"> Jugar videojuegos </p>
            </div>        
			<div>
				<span class="categ"> <br>PORQUÉ PROGRAMACIÓN				</span> <br>
					<p id="resum"> La verdad es que estaba buscando algo para estudiar y no encotraba algo que sintiera que sea para mi ahi fue cuando mi tia me mostro a Henry que lo habia visto por una publicacion de facebook. Me llegó en el momento justo, así que apliqué sin pensarlo dos veces y comencé con el curso preparatorio. Nunca esperé encontrarme con todo lo que había por detrás. Me sentí muy cómodo con la modalidad, el contenido, los docentes y los ejercicios.
                        Mis expectativas al terminar la carrera son las de encontrarme preparado para poder hacerle frente al mundo laboral, acompañado de un equipo cuyo objetivo es justamente el de darme esas herramientas.</p> </p>
			</div>
		</div>
	</body>
</html>